<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	.mainblock{
		width:100%;
		height:auto;
		border:dashed 2px black;
	}
	h1,h2{
		text-align: center;
		
	}
	h1{
		background-color: black;
		color: white;
	}
	.imgblock{
		clear: both;
		height:100%;
		max-height:275px;
		width:auto;
		display: block;
		float: left;
		border: dashed 2px red;
		overflow: hidden;
	}
	.txtblock{
		display: table-cell;
		height: 275px;
		border:dashed 2px green;
		overflow: scroll;
		text-align: left;
		vertical-align: middle;
		padding: 0 20px;
	}
	.lowerblock{
		clear: both;
		height:auto;
		float:float;
		border:dashed 2px blue;
	}
	ul{
		display:block;
		text-align: center;
	}
	li{
		margin: 0 5px;
		display: inline-block;
	}

</style>
</head>
<body>
<div class="mainblock">
<h1>Student Bio</h1>
<h2>Brandon "Eternal" Vigil</h2>
	<div class="imgblock">
		<a href="youtube.com">
			<img id="profilepic" src="http://www.fightersgeneration.com/characters/ordersol-anim.gif" alt="Holy Order Sol - Get Down to Business" title="GET DOWN, GET DOWN">
		</a>
	</div>
	<div class="txtblock">This image is not really me but I don't want to take a picture and I don't have any on me at the moment, so Sol Badguy is going to have to do.  I already know a fair amount of HTML and CSS so something like this is pretty basic, but I would be interested to try it in that weird language that was shown in class (that for the life of me, I can't remember its name).  If you're wondering where the guy from the profile image is from, it's <a href="http://guiltygear.us/ggxrdr/" target="_blank">Guilty Gear</a>. 
</div>
	<div class="lowerblock">
		<ul>
    <li><span class="boldtxt">Email:</span> <a href="mailto:theeternalvigil@gmail.com?Subject=WHODIS???">theeternalvigil@gmail.com</a></li>
    <li><span class="boldtxt">Github:</span> <a href="https://github.com/EternalVigil/Basic-Portfolio" target="_blank">EternalVigil</a></li>
    <li><span class="boldtxt">Portfolio:</span> <a href="">Coming Soon!</a></li>
  </ul>
	</div>
</div>
</body>
</html>
