<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.mainblock {
	background-image:url("http://previews.123rf.com/images/flukesamed/flukesamed1410/flukesamed141000044/32359234-light-brown-sandpaper-texture-background-for-wood-in-square-ratio-Stock-Photo.jpg");
	background-repeat: repeat;
	width: 60%;
	height: auto;
	border: dashed 2px red;
}
#tile1 {
	display:inline-block;
	float: left;
	background-size: 250px 300px;
	width: 250px;
	height: 300px;
	text-align: center;
	overflow: hidden;
	border: dashed 2px blue;
	margin: 10px;
}
#tile2, #tile3, #tile4 {
	display: inline-block;
	width: 250px;
	height:300px;
	background-size: 250px 300px;
	text-align: center;
	overflow: hidden;
	border: dashed 2px green;
	margin: 10px;
}
	#tile3{
		border: dashed 2px yellow;
	}
#tile1 {
	background-image: url("https://cdn.shopify.com/s/files/1/0735/7415/products/Arctic_blast_artwork_store_image_1024x1024.png?v=1449615734");
}
#tile2 {
	background-image: url("http://vignette1.wikia.nocookie.net/killerinstinct/images/f/f2/Killer_Instinct_-_Jago.png/revision/latest?cb=20160329133300");
}
	#tile3 {
		background-image: url("http://vignette2.wikia.nocookie.net/guilty-gear/images/d/df/Order_Sol.png/revision/latest?cb=20111017163212");
	}
	#tile4{
		background-image: url("http://www.fightersgeneration.com/nx9/char/guiltygear-xrd-sign/ky-kiske-ggxrd-sign-clean2.jpg");
	}
#tile1-txt, #tile2-txt, #tile3-txt, #tile4-txt {
	font-weight: bold;
	position: relative;
	top: 65%;
	width: 250px;
	background-color: black;
	color: white;
	margin: auto;
	padding: auto;
	line-height: 30px;
}
	#tile2-txt{
		background-color: white;
		color: black;
	}
</style>
</head>

<body>
<section class="mainblock">
<div id="tile1">
<div id="tile1-txt">Get Puddle-Punched</div>
	</div>
<div id="tile2">
  <div id="tile2-txt">COOOOOOOOOMBO BREAKKKERRR</div>
</div>
<div id="tile3">
	<div id="tile3-txt">GET DOWN!<br>GET DOWN!</div>
</div>
<div id="tile4">
	<div id="tile4-txt">Be Just<br>Or Be Dead!</div>
</div>
</section>
</body>
</html>
